<!DOCTYPE HTML>
<!--
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171464578-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
 		  gtag('js', new Date());

		  gtag('config', 'UA-171464578-1');
		</script>
		<title>LANGUAPPS Reviews</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '348427750356175');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<div class="d-flex flex-column justify-content-center w-100 h-100">

								<div class="d-flex flex-column justify-content-center align-items-center">
									<h1 class="fw-light text-white m-0">Languapps</h1>
									<div class="btn-group my-5">
										<a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> SOURCE CODE</a>
										<a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light">FULL SCREEN <i class="fas fa-expand ms-2"></i></a>
									</div>
									<a href="https://manuel.pinto.dev" class="text-decoration-none">
										<h5 class="fw-light text-white m-0">— Pen by Manuel Pinto —</h5>
									</a>
								</div>
							</div>
							</div>
								<a href="https://languapps.com" class="logo">
									<span class="symbol"><img src="images/Yatagarasu_A.svg" alt="" /></span><span class="title">Languapps</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/index">Main</a></li>
							<li><a href="/news/index.html">Blog</a></li>
							<li><a href="/reviews/">Reviews</a></li>
							<li><a href="/pragmatics/">Learning Pragmatics</a></li>
							<li><a href="/Web_CV">Developer</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Reviews of language learning apps and programs<br>
								from anyone.</h1>
								<p>Language learning software to learn vocabulary, phonology, grammar, dialogues, peer-to-peer communication, games and activities. Languapps gives info about demos, free content and how to personalize your language learning program.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/thumbs/drops.jpg" alt="" />
									</span>
									<a href="apps/drop.html">
										<h2>Drops</h2>
										<div class="content">
											<p>Play with your words</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/thumbs/busuu.jpg" alt="" />
									</span>
									<a href="apps/busu.html">
										<h2>Busuu</h2>
										<div class="content">
											<p>Speak Language in 10 minutes a day</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/thumbs/duolingo.jpg" alt="" />
									</span>
									<a href="apps/duol.html">
										<h2>Duolingo</h2>
										<div class="content">
											<p>Learn a language for free. Forever.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/thumbs/rosettastone.jpg" alt="" />
									</span>
									<a href="apps/rose.html">
										<h2>Rosetta Stone</h2>
										<div class="content">
											<p>The world's #1 language learning software.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/thumbs/babbel.jpg" alt="" />
									</span>
									<a href="apps/babb.html">
										<h2>Babble</h2>
										<div class="content">
											<p>Language for life</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/thumbs/memrise.jpg" alt="" />
									</span>
									<a href="apps/memr.html">
										<h2>Memrise</h2>
										<div class="content">
											<p>The fastest way to learn a language</p>
										</div>
									</a>
								</article>
<!--								<article class="style7">
									<span class="image">	
										<img src="images/hmm" alt="" />	
									</span>	
									a href="index.html
										<h2>Ipsum</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dolor</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Nullam</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Ultricies</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dictum</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pretium</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
-->								</article>
								<a href="pages/contest.md"> Guidelines for Contributions</a>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="https://formspree.io/maypezkl">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>გაყოლა</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/BadLooksBook" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/ESLforInternats" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/languapps" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/nostrathomas0" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
	<!--								<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li> -->
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
