<!DOCTYPE HTML>
<html>
	<head>
		<title> Drops </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Facebook Pixel Code -->
<script>ap
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '348427750356175');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://languapps.com" class="logo">
									<span class="symbol"><img src="images/Yatagarasu_A.svg" alt="" /></span><span class="title">Languapps</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="https://languapps.com">Main</a></li>
							<li><a href="/news">Blog</a></li>
							<li><a href="/reviews">Reviews</a></li>
							<li><a href="/pragmatics">Paradagms</a></li>
							<li><a href="/Web_CV">My CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Drops picks up and sweeps words and icons</h1>
							<span class="image main"><img src="images/longs/dropslong.jpg" alt="" /></span>
							<p>Roughly ten years old, Drops is the youngest company Languapps reviews right now but it's recent merger with Kahoot came with a 10% rise. I've only used the demo and it was fun, for a while. There's lots of free content. I bet you'll get a kick out of it, even from the free version. Asthetics are more important than volume. Kahoots on the mobile or the big screen merge with Drops for a quickie. 
             						<p>Pricing plans vary, sometimes there are sales and you can usually get 7-day trial. Ladies and Langoliers, I'm looking for someone to review this one properly so please inquire. </p> Diagnostics for the visuo-linguistic memory or for desert, Drop's shines when it unites the languages' writing system, with it's impressive collection of icons and tap and slide applets. 
							<p>12 Languages are Arabic, Mandarin, English, French, Italian, German, Japanese, Portugues, Polish, Spanish, Russian, Turkish</p> 
							<p><a href="dt1.html"><Morales<a/></p>
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contribute a review</h2>
								<form method="post" action="https://formspree.io/mknqjaeg">n
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/BadLooksBook" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/GrowlRoar" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/form_like_water" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/nostrathomas0" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
