
<!DOCTYPE HTML>
<html>
	<head>
		<title> Rosetta Stone </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://languapps.com" class="logo">
									<span class="symbol"><img src="images/Yatagarasu_A.svg" alt="" /></span><span class="title">Languapps</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="https://languapps.com">Main</a></li>
							<li><a href="reviews/index.html">Reviews</a></li>
							<li><a href="/Web_CV">Developer</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>General info</h1>
							One of the old language learning companies, Rosetta Stone has been developing language, literacy and brain-fitness software since 1992.
							<span class="image main"><img src="images/longs/rosettastonelong.jpg" alt="" /></span>
							<p>24 Languages available; Spanish, English, Arabic, Chinese, Dutch, French, Italian, German, Japanese, Portuguese, Polish, Filipino, Greek, Hebrew, Hindi, Russian, Turkish, Irish, Korean, Persian, Swedish & Vietnamese.
             						<p>110$ annually, but the demo will show you that it's full of topic based units, each with 3 core lessons plus excertizes on pronunciation, vocabulary and grammar.  Monthly 10$ (full 11$), Yearly 45$ -80$ </p>
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contribute a review</h2>
								<p>please start subject line, ROSE</p>								<form method="post" action="https://formspree.io/mknqjaeg">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/BadLooksBooks" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ESLforInternats" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/Languapps" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/nostrathomas0" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
